<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/start_bout"
        android:title="@string/start_bout"/>
    <item
        android:id="@+id/mod_Score"
        android:title="Change Scores" />
</menu>